REACT_APP_FIREBASE_API_KEY = "AIzaSyCWkqIqETBtBFPWvJxGsnot55aJsYk0Oh0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "onlinekesif-560ce.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "onlinekesif-560ce"
REACT_APP_FIREBASE_STORAGE_BUCKET = "onlinekesif-560ce.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "86256643005"
REACT_APP_FIREBASE_APP_ID = "1:86256643005:web:691ee918d4ff60f45980d4"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-8WJS2T4RL9"
MJ_APIKEY_PUBLIC="5a7e7ea76a98668cb3aea88d716298a7"
MJ_APIKEY_PRIVATE="12e4b7c1a5875266ac264d3e0181589e"
GENERATE_SOURCEMAP=false